
option flat:1

.data

.code

	use64
	
	mov    rcx,QWORD PTR [rbp+0x80]
	
