
option flat:1

.data

.code

	use64
	
	mov    pVar,01122334455667788h 
	mov    pVar,12345678h
	
.data

pVar dq 0
